#Greenfoot project file
class.MyWorld.image=rivets.jpg
class.fondo.image=rivets.jpg
class.monedas.image=button-yellow.png
class.mosca.image=beeper.png
class.puerta.image=lift-closed.png
class.puerta_abierta.image=lift-open.png
class.puerta_derecha.image=lift-closed.png
class.puerta_down.image=lift-closed.png
class.puerta_up.image=lift-closed.png
dependency1.from=fondo
dependency1.to=monedas
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=puerta_down
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=puerta_up
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=fondo
dependency12.type=UsesDependency
dependency13.from=monedas
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=monedas
dependency14.to=puerta
dependency14.type=UsesDependency
dependency15.from=monedas
dependency15.to=puerta_derecha
dependency15.type=UsesDependency
dependency16.from=monedas
dependency16.to=puerta_down
dependency16.type=UsesDependency
dependency17.from=monedas
dependency17.to=puerta_up
dependency17.type=UsesDependency
dependency18.from=mosca
dependency18.to=monedas
dependency18.type=UsesDependency
dependency2.from=fondo
dependency2.to=puerta
dependency2.type=UsesDependency
dependency3.from=fondo
dependency3.to=puerta_derecha
dependency3.type=UsesDependency
dependency4.from=fondo
dependency4.to=puerta_down
dependency4.type=UsesDependency
dependency5.from=fondo
dependency5.to=puerta_up
dependency5.type=UsesDependency
dependency6.from=fondo
dependency6.to=mosca
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=monedas
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=puerta
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=puerta_derecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=puerta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=fondo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=monedas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=puerta_derecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=puerta_up
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=puerta_down
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=piso2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=puerta_abierta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=mosca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
